<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hank's Virtual Card</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="containerClass" class="container">
        <div class="nameDiv">
        <h2 id="name" class="myName"></h2>
        </div>  

        <div class="contentDiv">
            <div class="basics">
                <h3 class="sectionTitle">The Basics</h3>
                <ul id="basicsList">
                    <li id="listOne"></li>
                    <li id="listTwo"></li>
                    <li id="listThree"></li>
                </ul>
            </div>
            <div class="story">
                <h3 class="sectionTitle">The Story</h3>
                <p id="bio"></p>
            </div>
            <div id="picture">
            </div>
        </div>  
    </div>     

</body>
<script src="script.js" defer></script>
</html>
